# news-site2

./: Read me.txt  news.sql  pom.xml
src/main/java/my/spring/security/controller/: AdminController.java  NewsController.java  UserController.java
src/main/java/my/spring/security/dto/: ArticleVO.java  ArticleVO2.java  ArticlesByUser.java  CategoryVO.java  CategoryVO2.java  CategoryWithNews.java  UserVO.java
src/main/java/my/spring/security/entity/: Advertise.java  Article.java  Category.java  Position.java  Role.java  User.java  ViewCount.java
src/main/java/my/spring/security/impl/: AdvertiseDAO.java  AdvertiseDAOImpl.java  AdvertiseServiceImpl.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleServiceImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryServiceImpl.java  CustomAuthenticationProvider.java  DTOUtils.java  FileHandlerUtil.java  GenericDAO.java  GenericHibernateDAO.java  Main.java  RoleAdapter.java  RoleDAO.java  RoleDAOImpl.java  RoleServiceImpl.java  UserAdapter.java  UserDAO.java  UserDAOImpl.java  UserServiceImpl.java  ViewCountDAO.java  ViewCountDAOImpl.java  ViewCountInterceptor.java
src/main/java/my/spring/security/service/: AdvertiseService.java  ArticleService.java  CategoryService.java  RoleService.java  UserService.java
src/main/resources/: Copy of application-context-backup.xml  application-context.xml  ehcache-config.xml  log4j.properties
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  ehcache-config.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_page.jsp  index.jsp  user-page.jsp
src/main/webapp/resources/css/: style2.css
src/main/webapp/resources/scripts/: admin_app.js  common_app.js  myapp.js  news_app.js
src/main/webapp/resources/scripts/controllers/: AddArticleCtrl.js  AddCategoryCtrl.js  CategoryCtrl.js  EmptyModalCtrl.js  ListArticlesPerCatCtrl.js  ListCategoryCtrl.js  NewsCtrl.js  NewsDetailCtrl.js  UserCtrl.js
src/main/webapp/resources/scripts/services/: CategoryService.js  CommonService.js  NewsService.js  UserService.js
src/main/webapp/resources/views/: add_article.html  add_category.html  admin_page.html  list_article.html  list_category.html  news_detail.html  off-canvas.html  post-news.html  show_article_per_category.html  show_news.html
